{
  "name": "vasku-tip3",
  "version": "0.0.1",
  "description": "TIP-3 Broxus contract",
  "author": "@savonarolagirolamo",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "build/",
    "dist/",
    "contracts/",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json",
    "yarn.lock"
  ],
  "keywords": [
    "Vasku",
    "Venom",
    "Everscale",
    "TON",
    "Blockchain",
    "Smart-contracts",
    "Contracts",
    "TypeScript",
    "Solidity"
  ],
  "scripts": {
    "build": "tsc --build .",
    "env": "cpy .env.example . --rename .env",
    "copy": "cpy yarnrc.yml . --rename .yarnrc.yml && cpy gitignore . --rename .gitignore && rimraf yarnrc.yml gitignore",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "vasku": "^0.0.11"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.1",
    "chai": "^4.3.7",
    "cpy-cli": "^4.2.0",
    "dotenv": "^16.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vasku-keys": "^0.0.3"
  }
}
